<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Scrollama: Sticky Overlay Example</title>
  <meta name="description" content="Scrollama: Sticky Overlay Example" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.72/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

  <link rel="stylesheet" href="css/scroll.css" />

  <style>
    /* cesium */



    .fullWindow {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      font-family: sans-serif;
    }

    /* scrollama */


    #scrolly {
      position: relative;
      background-color: #f3f3f3;
      /* padding: 1rem; */
    }

    article {
      position: relative;
      padding: 0;
      max-width: 20rem;
      margin: 0 auto;
    }


    figure {
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      background-color: #8a8a8a;
      z-index: 0;
    }

    figure p {
      text-align: center;
      padding: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 8rem;
      font-weight: 900;
      color: #fff;
    }

    .step {
      margin: 0 auto 2rem auto;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step.is-active p {
      background-color: goldenrod;
      color: #3b3b3b;
    }

    .step p {
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
      background-color: #3b3b3b;
    }
  </style>
  <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/scrollama.min.js"></script>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.72/Build/Cesium/Cesium.js"></script>

</head>

<body>
  <main>
    <section id="intro">
      <h1 class="intro__hed">project title</h1>
      <p class="intro__dek">
        subtitle
      </p>
    </section>

    <section id="scrolly">
      <figure>
        <div id="cesiumContainer" class="fullWindow"></div>
        <p>0</p>
      </figure>

      <article>
        <div class="step" data-step="1">
          <p>STEP 1</p>
        </div>
        <div class="step" data-step="2">
          <p>STEP 2</p>
        </div>
        <div class="step" data-step="3">
          <p>STEP 3</p>
        </div>
        <div class="step" data-step="4">
          <p>STEP 4</p>
        </div>
      </article>
    </section>

    <section id="outro">footer</section>
  </main>


  <script>
    // using d3 for convenience
    var main = d3.select("main");
    var scrolly = main.select("#scrolly");
    var figure = scrolly.select("figure");
    var article = scrolly.select("article");
    var step = article.selectAll(".step");

    // initialize the scrollama
    var scroller = scrollama();

    // generic window resize listener event
    function handleResize() {
      // 1. update height of step elements
      var stepH = Math.floor(window.innerHeight * 0.75);
      step.style("height", stepH + "px");

      var figureHeight = window.innerHeight;
      var figureMarginTop = (window.innerHeight - figureHeight) / 2;

      figure
        .style("height", figureHeight + "px")
        .style("top", figureMarginTop + "px");

      // 3. tell scrollama to update new element dimensions
      scroller.resize();
    }

    // scrollama event handlers
    function handleStepEnter(response) {
      console.log(response);
      // response = { element, direction, index }

      // add color to current step only
      step.classed("is-active", function(d, i) {
        return i === response.index;
      });

      // update graphic based on step
      figure.select("p").text(response.index + 1);
    }

    function setupStickyfill() {
      d3.selectAll(".sticky").each(function() {
        Stickyfill.add(this);
      });
    }

    function init() {
      setupStickyfill();

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();

      // 2. setup the scroller passing options
      // 		this will also initialize trigger observations
      // 3. bind scrollama event handlers (this can be chained like below)
      scroller
        .setup({
          step: "#scrolly article .step",
          offset: 0.33,
          debug: true
        })
        .onStepEnter(handleStepEnter);

      // setup resize event
      window.addEventListener("resize", handleResize);


      // intialize the cesium virtual globe



      //Cesium.Ion.defaultAccessToken = 'your_access_token';
      // var widget = new Cesium.CesiumWidget("cesiumContainer");

      // var viewer = new Cesium.Viewer('cesiumContainer', {
      //   terrainProvider: Cesium.createWorldTerrain()
      // });

      var viewer = new Cesium.Viewer('cesiumContainer', {
        // imageryProvider: new Cesium.MapboxImageryProvider({
        //   mapId: 'mapbox.dark',
        //   accessToken: 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpenh0dG41ZjAyY3gzMXFsdTJqbm5oNmwifQ.ucAGT19EfvxX2EUaHUwAxA'
        // }),
        skyBox: false,
        skyAtmosphere: false,
        contextOptions: {
          webgl: {
            alpha: true
          }
        },

        vrButton: false, // virtual reality support
        sceneModePicker: false, // 2d, 2.5d and 3d
        navigationHelpButton: false,
        baseLayerPicker: false,
        creditsDisplay: false,
        fullscreenButton: false,
        // scene3DOnly: true,
        geocoder: false,
        homeButton: false,
        animation: false,
        timeline: false
      });

      //Set the background of the scene to transparent
      viewer.scene.backgroundColor = Cesium.Color.TRANSPARENT;
      //HDR needs to be disable for transparent backgrounds
      // viewer.scene.highDynamicRange = false;
      // viewer.scene.fxaa = false;


      // camera tutorial: https://sandcastle.cesium.com/?src=Camera%20Tutorial.html
      viewer.scene.screenSpaceCameraController.enableZoom = false;
      viewer.scene.screenSpaceCameraController.enableRotate = false;
      // viewer.scene.screenSpaceCameraController.enableTranslate = false;
      // viewer.scene.screenSpaceCameraController.enableTilt = false;
      // viewer.scene.screenSpaceCameraController.enableLook = false;

      // hide the credit banner, however you should credit the map libraries or data somewhere else.
      document.getElementsByClassName("cesium-widget-credits")[0].style.visibility = "hidden";



    }

    // kick things off
    init();
  </script>
</body>

</html>
